<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ryang27</title>
    <style>
        body
        {
            background-image: url('https://img.zcool.cn/community/037ed01593f5c5fa8012193a37b13a7.jpg');
            background-size: cover;
        }
        div.transbox
        {
            width: 1050px;
            height: 420px;
            margin: 90px 90px;
            background-color: #ffffff;
            border: 1px solid #FFFFFF;
            opacity:0.8;
        }

        h1 {text-align: center;}
        h2.ex1 {margin-left:5cm;}
        h3.ex1 {margin-left:5cm;}
        img.ex1{margin-left:5cm;}
        p{text-align: right;}
        p.ex1{margin-right: 2cm;}
        p{color:mediumpurple}

        /*cc:change color*/
        a.cc:visited {color:#0000ff;}
        a.cc:hover {color:#ffcc00;}
    </style>
</head>
<body>
<div class="background">
    <div class="transbox">

        <h1>Personal Profile</h1>
        <img src="https://img.zcool.cn/community/01ae605cd05713a8012141689d97ab.jpg@1280w_1l_2o_100sh.jpg" height="50px" width="50px" class="ex1" />
        <h2 class="ex1">ryang27</h2>
        <h3 class="ex1">Student ID ：**********</h3>
        <h3 class="ex1">class：**********</h3>
        <h3 class="ex1">speciality：computing</h3>
        <h3 class="ex1">school：<a class="cc" href="*">******</a></h3>
        <p class="ex1">Proficient in Java, Javascrip, Html, Css</p>
    </div>
</div>
<embed height="50" width="100" src="https://img.zcool.cn/community/037ed01593f5c5fa8012193a37b13a7.jpg">
</body>
</html>

